{
  "start-scene": "main",
  "window": {
    "title": "FARBEN",
    "size": { "width": 1366, "height": 768 },
    "fullscreen": true
  },
  "scene": {
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "girl": "assets/textures/anime_girl.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "girl": "assets/models/anime_girl.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": { "MAG_FILTER": "GL_NEAREST" }
      },
      "materials": {
        "girl": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "texture": "girl",
          "sampler": "default"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "bullet": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 0, 0, 1]
        },
        "red": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 0, 0, 1]
        },
        "green": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [0, 1, 0, 1]
        },
        "blue": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [0, 0, 1, 1]
        },
        "white": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 1, 1, 1]
        },
        "grey": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [0.8, 0.8, 0.8, 1]
        },
        "wood": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 1, 1, 1],
          "texture": "wood",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 10, 0],
        "rotation": [0, 0, 0],
        "scale": [10, 0.02, 10],
        "name": "wall",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "grey" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [-10, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 0.02],
        "name": "wall",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "grey" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [10, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 0.02],
        "name": "wall",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "grey" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [0, 0, 10],
        "rotation": [90, 0, 0],
        "scale": [10, 0.02, 10],
        "name": "wall",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "grey" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [90, 0, 0],
        "scale": [10, 0.02, 10],
        "name": "wall",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "grey" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [0, 0, 9.8],
        "components": [
          { "type": "Camera" },
          { "type": "Free Camera Controller" }
        ],
        "children": [
          {
            "position": [0, -1, -2],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 0.1],
            "name": "bullet",
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "bullet"
              },
              { "type": "Collider", "position": [0, 0, 0], "length": 1 },
              { "type": "Movement", "linearVelocity": [0, 0, 0] }
            ]
          },
          {
            "position": [-0.2, -1, -1],
            "rotation": [-10, 180, 0],
            "scale": [0.2, 0.2, 0.2],
            "components": [
              { "type": "Mesh Renderer", "mesh": "girl", "material": "girl" }
            ]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          { "type": "Mesh Renderer", "mesh": "plane", "material": "wood" }
        ]
      },
      {
        "position": [2, -0.5, 2],
        "rotation": [0, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "name": "cube",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "red" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [0, 0, -2],
        "rotation": [0, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "name": "cube",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "green" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [8, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [0.5, 0.5, 0.5],
        "name": "cube",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "blue" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      },
      {
        "position": [-8, -0.5, 0],
        "rotation": [0, 90, 0],
        "scale": [0.5, 0.5, 0.5],
        "name": "cube",
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "red" },
          { "type": "Collider", "position": [0, 0, 0], "length": 1 }
        ]
      }
    ]
  }
}
