{
  "start-scene": "main",
  "window": {
    "title": "Default Game Window",
    "size": { "width": 1280, "height": 720 },
    "fullscreen": false
  },
  "scene": {
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        },
        "sky": {
          "vs": "assets/shaders/sky_box.vert",
          "fs": "assets/shaders/sky_box.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey_albedo": "assets/textures/lit_monkey/albedo.jpg",
        "monkey_ambient": "assets/textures/lit_monkey/ambient_occlusion.jpg",
        "monkey_roughness": "assets/textures/lit_monkey/roughness.jpg",
        "monkey_specular": "assets/textures/lit_monkey/specular.jpg",
        "monkey_emissive": "assets/textures/lit_monkey/emissive.jpg",
        "girl": "assets/textures/anime_girl.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "sky": "assets/models/sphere.obj",
        "girl": "assets/models/anime_girl.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": { "MAG_FILTER": "GL_NEAREST" }
      },
      "materials": {
        "sky": {
          "type": "material",
          "shader": "sky",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          }
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "girl": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "texture": "girl",
          "sampler": "default"
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "albedo_map": "monkey_albedo",
          "ambient_occlusion_map": "monkey_ambient",
          "roughness_map": "monkey_roughness",
          "specular_map": "monkey_specular",
          "emissive_map": "monkey_emissive",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          { "type": "Camera" },
          { "type": "Free Camera Controller" }
        ],
        "children": [
          {
            "position": [-0.2, -1, -1],
            "rotation": [-10, 180, 0],
            "scale": [0.2, 0.2, 0.2],
            "components": [
              { "type": "Mesh Renderer", "mesh": "girl", "material": "girl" }
            ]
          }
        ]
      },
      {
        "position": [0, -1, 5],
        "rotation": [0, 180, 0],
        "scale": [0.2, 0.2, 0.2],
        "components": [
          { "type": "Mesh Renderer", "mesh": "girl", "material": "girl" }
        ]
      },
      {
        "position": [0, 0, 0],
        "components": [
          {
            "type": "Light",
            "lightType": "point",
            "color": [1, 0, 0],
            "enabled": true
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          { "type": "Mesh Renderer", "mesh": "monkey", "material": "monkey" },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0],
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          { "type": "Mesh Renderer", "mesh": "plane", "material": "grass" }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          // { "type": "Mesh Renderer", "mesh": "sphere", "material": "moon" },
          { "type": "Movement", "angularVelocity": [0, 90, 0] },
          {
            "type": "SkyLight",
            "mesh": "sky",
            "material": "sky",
            "sky": [1.0, 0.0, 0.0],
            "horizon": [0.5, 0.5, 0.0],
            "ground": [0.0, 1.0, 0.0]
          }
        ]
      }
    ]
  }
}
